.header
  padding: 15px 0 12px 0
  background: rgba(255, 255, 255, 0.92)
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1)

.header__wrapper
  position: relative
  display: flex
  justify-content: space-between
  align-items: center

.nav 

  +max-w($mobile)
    position: fixed
    display: none
    flex-direction: column
    justify-content: center
    align-items: center
    left: 0
    top: 0
    right: 0
    bottom: 0
    height: 100vh
    background-color: #fff
    z-index: 5

.nav__list
  display: flex
  align-items: center

  +max-w($mobile)
    display: unset

.nav__item + .nav__item
  margin-left: 47px

  +max-w($tablet)
    margin-left: 20px

  +max-w($mobile)
    margin-top: 10px
    margin-left: 0

.nav__link
  color: #2d4665
  font-size: 14px
  line-height: 1.2
  text-decoration: none

.header__buttons
  display: flex
  gap: 10px

  +max-w(375)
    flex-direction: column
    align-items: center

.header__button-signip
  margin-right: 8px
  border: none
  color: #2d4665
  background-color: transparent
  font-size: 14px
  line-height: 1.3
  cursor: pointer
  transition: all .3s

  &:hover
    color: #92a0b3

.header__button-start
  position: relative
  padding: 8px 30px 11px 12px
  border: none
  border-radius: 1000px
  color: #fff
  background-color: #1b6dff
  font-size: 13px
  line-height: 1
  cursor: pointer
  transition: all .3s  

  &::after
    content: ""
    position: absolute
    top: 50%
    right: 10px
    width: 13px
    height: 6px
    background-image: url('./arrow-left.svg') 
    background-repeat: no-repeat
    transform: translateY(-50%)
    transition: all .3s

  &:hover
    opacity: .9

    &::after
      right: 7px

.header__burger
  display: none

  +max-w($mobile)
    position: relative
    display: block
    width: 24px
    height: 40px
    z-index: 10
    order: 1

.header__burger-item
  position: absolute
  top: 13px
  right: 0
  width: 24px
  height: 2px
  background-color: #000000
  transition: transform .3s, top .3s, right .3s 

  &::before, &::after 
    content: ""
    position: absolute
    right: 0
    display: block
    height: 2px
    background-color: #000000

  &::before
    top: 12px
    width: 12px

  &::after
    top: 6px
    width: 18px
    transition: transform .3s, top .3s, right .3s, width .3s 

  &--open
    top: 20px
    right: -1px
    width: 24px
    height: 2px
    background-color: #000000
    transform: rotate(45deg)

    &::after
      top: 0px
      right: 0
      width: 24px
      height: 2px
      background-color: #000000
      transform: rotate(-90deg)

    &::before
      display: none
      