.main
  background-image: url('./intro-bg.png')
  background-repeat: no-repeat
  background-position: 50% 0%

  +max-w($laptop_sm)
    background-size: contain

  +max-w(1024)
    background-image: none