.container
  max-width: 1140px
  margin: 0 auto
  padding: 0 10px

  +max-w($laptop_sm)
    max-width: 980px

  +max-w($tablet)
    max-width: 780px

  +max-w($mobile)
    max-width: 680px
    width: 90%
    